<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Complex Forum</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="main.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body id="body">
	<ul id="nav">
		<li><a class="active" href="">Home</a></li>
		<li><a href="posts.html">Posts</a></li>
		<li><a href="new_post.html">New Post</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li id="signin"><a href="signin.html">Signin</a></li>
		<li id="userInfo"><li>
		<li class="float-right"><a href="">Complex Forum</a></li>
	</ul>
	<br>
	<div id="content">
		<br>
		<div class="d-flex flex-column flex-sm-row justify-content-center">
			<div style="width:300px">
				<h1>Profile</h1>
				<ul>
					<li><h3>profile picture</h3></li>
					<li><h3>posts</h3></li>
					<li><h3>comments</h3></li>
					<li><h3>thumbs ups</h3></li>
				</ul>
			</div>
			<div>
				<img src="images/man.png">
				<img src="images/woman.png">
			</div>
		</div>
		<br>
		<div class="d-flex flex-column-reverse flex-sm-row justify-content-center">
			<div> 
				<img src="images/picture.png">
				<img src="images/video.png">
			</div>
			<div  style="width:300px" class="float-sm-right">
				<h1 class="float-sm-right">New Post</h1>
				<ul class="float-sm-right">
					<li><h3>title</h3></li>
					<li><h3>text content</h3></li>
					<li><h3>pictures</h3></li>
					<li><h3>videos</h3></li>
				</ul>
			</div>
		</div>
		<br>
		<div class="d-flex flex-column flex-sm-row justify-content-center">
			<div  style="width:300px">
				<h1>Posts</h1>
				<ul>
					<li><h3>view posts</h3></li>
					<li><h3>comments</h3></li>
					<li><h3>thumbs up</h3></li>
				</ul>
			</div>
			<div>
				<img src="images/posts.png">
				<img src="images/chat.png">
			</div>
		</div>
	</div>
	<br>
	<h1 id="hotestPost">Most Thumb Ups</h1>
	<div id="hotest"></div>
	<br>

	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
	<script src="main.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyAvhXwbKcyQIm7ykcF4QYr_g-kMBVZ55GU",
			authDomain: "software-studio-2018-105062220.firebaseapp.com",
			databaseURL: "https://software-studio-2018-105062220.firebaseio.com",
			projectId: "software-studio-2018-105062220",
			storageBucket: "software-studio-2018-105062220.appspot.com",
			messagingSenderId: "845293222424"
		};
		firebase.initializeApp(config);
	</script>
</body>
</html>

<!-- sign up
firebase.auth().createUserWithEmailAndPassword(email,password).catch(function(error) {
// Handle Errors here.
var errorCode = error.code;
var errorMessage = error.message;
});
-->

<!-- sign in
firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
// Handle Errors here.
var errorCode = error.code;
var errorMessage = error.message;
});
-->