<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Complex Forum</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="profile.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="posts.html">Posts</a></li>
		<li><a href="new_post.html">New Post</a></li>
		<li><a class="active" href="profile.html">Profile</a></li>
		<li id="signin"><a href="signin.html">Signin</a></li>
		<li id="userInfo"><li>
		<li class="float-right"><a href="">Complex Forum</a></li>
	</ul>

	<div id="profile" class="mt-3">

	</div>

	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyAvhXwbKcyQIm7ykcF4QYr_g-kMBVZ55GU",
			authDomain: "software-studio-2018-105062220.firebaseapp.com",
			databaseURL: "https://software-studio-2018-105062220.firebaseio.com",
			projectId: "software-studio-2018-105062220",
			storageBucket: "software-studio-2018-105062220.appspot.com",
			messagingSenderId: "845293222424"
		};
		firebase.initializeApp(config);
	</script>
	<script src="Profile1.js"></script>
</body>
</html>