<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Complex Forum</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="signin.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<ul id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="posts.html">Posts</a></li>
		<li><a href="new_post.html">New Post</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a class="active" href="signin.html">Signin</a>
		<li class="float-right"><a href="">Complex Forum</a></li>
	</ul>
	<div id="custom-alert">
	</div>
	<div class="form-signin my-5">
		<h1 class="h3 mb-3 font-weight-normal">Sign in/register</h1>
		<label for="inputEmail" class="sr-only">Email address</label>
		<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
		<label for="inputPassword" class="sr-only">Password</label>
		<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

		<button class="btn btn-lg btn-primary btn-block" id="btnLogin">Sign in</button>
		<button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button>
		<button class="btn btn-lg btn-secondary btn-block" id="btnSignUp">New account</button>
	</div>

	<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
	<script src="signin.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyAvhXwbKcyQIm7ykcF4QYr_g-kMBVZ55GU",
			authDomain: "software-studio-2018-105062220.firebaseapp.com",
			databaseURL: "https://software-studio-2018-105062220.firebaseio.com",
			projectId: "software-studio-2018-105062220",
			storageBucket: "software-studio-2018-105062220.appspot.com",
			messagingSenderId: "845293222424"
		};
		firebase.initializeApp(config);
	</script>
</body>
</html>

<!-- sign up
firebase.auth().createUserWithEmailAndPassword(email,password).catch(function(error) {
// Handle Errors here.
var errorCode = error.code;
var errorMessage = error.message;
});
-->

<!-- sign in
firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
// Handle Errors here.
var errorCode = error.code;
var errorMessage = error.message;
});
-->